PORT=:3000
ACCESS_SECRET=<kN`Bd$`iKB&!<2~7Bj??N+ZWT"ur,>yggTR:1IH"C5BUpj(;fR8`7^DTG[Crx:
REFRESH_SECRET=@ru>'^5Xg$UWiy$xE!0R>).r3C<${1lDPj[;N+=uc~LVL)SI].Xv96gHT7b+>X&
RESET_SECRET=;9M@xw~Jo!'u@b[j)7Zn!@22w2!8Q^&.63g#:T<.*OCa@g}%ZQncEl*Fu}.#{0\
ACCESS_LIFETIME=2
REFRESH_LIFETIME=30
RESET_LIFETIME=1440
EMAILING_ACCOUNT_EMAIL=hangry.food.delivery@gmail.com
EMAILING_ACCOUNT_PASSWORD=xvyyuqphztnwnyjj

DATABASE_USER=hangry
DATABASE_PASSWORD=HangryAdminLogin77!
DATABASE_HOST=localhost
DATABASE_PORT=1605
DATABASE_NAME=HangryDB
DATABASE_SSL_MODE=disable